<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            min-width: 1080px;
            width: 1080px;
        }
        * {
            font-family: 'Montserrat', sans-serif;
        }
        .tabs {
            border-radius: 5px 5px 0px 0px;
            border: 1px solid gray;
            margin-left: 1px;
            border-style: none none solid none;
        }
        .tab {
            text-align: center;
            font-size: 20px;
            border: 1px solid gray;
            display: inline;
            padding: 5px;
            border-style: solid solid none solid;
            border-radius: 5px 5px 0px 0px;
            background: white;
            width: 100px;
        }
        .first {
        }
        .other {
            margin-left: -5px;
        }
        .tab:hover {
            font-weight: bold;
            cursor: pointer;
            background: #91a3b0 ;
        }
        .other:hover {
        }
        .active {
            background: #e5e4e2;
        }
        .active:hover {
            font-weight: normal;
            cursor: initial;
            background: #e5e4e2 ;
        }
        .main-container {
            width: 100%;
            height: 800px;
        }
        .container {
            display: inline-block;
            padding: 10px;
        }
        .setup {
            min-width: 600px;
            width: 600px;
            height: 100%;
            margin-left: 1px;
        }
        .video {
            width: 380px;
        }
        .results {
            margin: 15px 0px 0px 0px !important;
        }
    </style>

</head>
<body>
    <div class="base" style="text-align: center;">
        <h1>Pi Scanner</h1>
    </div>
    <div id="div-tabs" class="tabs">
        <button id="btn-camera-setup" class="tab first active">
            Setup
        </button>
        <button id="btn-scanner" class="tab other">
            Scan
        </button>
    </div>
    <div class="main-container">
        <div class="container setup" style="">
            <iframe src="{{ url_for('setup_frame') }}" title="Setup" style="width: 100%; height: 100%; border: 1px none gray;"></iframe>
        </div>
        <div class="container video" style="float: right;">
            <div class="row">
                <img src="{{ url_for('video_feed') }}" width="100%">
                <div class="results">
                    Results
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    // Get the container element
    var btnContainer = document.getElementById("div-tabs");

    // Get all buttons with class="btn" inside the container
    var btns = btnContainer.getElementsByClassName("tab");

    // Loop through the buttons and add the active class to the current/clicked button
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
</script>
</html>